{
  "name": "seraya-system-integration-site",
  "private": true,
  "description": "Static site - use npm run preview to serve locally",
  "scripts": {
    "preview": "npx --yes http-server . -p 8880 -a 127.0.0.1 -c-1",
    "preview:serve": "npx --yes serve . -l 8880",
    "preview:py": "python -m http.server 8880 --bind 127.0.0.1"
  }
}
